body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

#servers span {
  font-size: 16px;
}

p.attr-title {
  font-size: 13px;
  padding: 10px 0px 0px 15px;
}

p.attr-value {
  font-size: 18px;
  padding: 0 0 0 15px;

}